
RewriteEngine On

#This is the node_id for javascript compiler. 
#Not sure what is the point of canonicalising 
#its url -- JGH
RewriteRule ^node/1869865/(.*)$            /index.pl?node_id=1869865           [R]

RewriteRule ^node/(\d+)/(\w+)/?$           index.pl?node_id=$1&displaytype=$2  [QSA]
RewriteRule ^node/(\d+)([^&]*)/?$          index.pl?node_id=$1$2               [QSA]
RewriteRule ^e2node/(.+)                   /title/$1                           [R]  


RewriteRule ^node/([^\W\/]+)/([^&]+).*/?$  index.pl?node=$2&type=$1            [QSA]
RewriteRule ^title/([^&]+).*/?$            index.pl?node=$1                    [QSA]
RewriteRule ^(hg|ecore)/?$                 hgweb.cgi

RewriteRule ^user/(.+)/scratchpads/(.+)/?$          index.pl?node=scratch+pads&other_user=$1&scratch_title=$2 [QSA]
RewriteRule ^user/(.+)/scratchpads/?$               index.pl?node=scratch+pads&other_user=$1                  [QSA]

RewriteRule ^user/([^&]+)/writeups/([^&]+).*/?$   index.pl?node=$2&type=writeup&author=$1      [QSA]

RewriteRule ^images/userincoming/[^/]+/(.+)$      /images/userincoming/$1

#Ugh, this rule needs to be made prettier
RewriteRule ^user/([^&]+)/writeups/?$      index.pl?node=everything+user+search&type=superdoc&usersearch=$1&orderby=node.createtime+DESC      [QSA]
RewriteRule ^user/([^&]+).*/?$             index.pl?node=$1&type=user          [QSA]

# make the mobile site get its own robots file to avoid double-indexing
RewriteCond %{HTTP_HOST}                   ^m\.everything2.+  [NC]
RewriteRule ^/?robots.txt$                 /m_robots.txt

# Add short URL redirection
RewriteRule ^/?s/([^/]+)$                  index.pl?type=superdoc&node=Short+URL+Lookup&short_string=$1

