<%class>
  has 'node' => (required => 1);
  has 'bookmarktext' => (default => "bookmark!");
  has 'friendly_pagetype' => (required => 1);
</%class>
<li>
% if ( $REQUEST->user->has_bookmarked($.node) ) {
(<& 'linknode', node => $REQUEST->user, title => "bookmarked", innertitle => "You have bookmarked this ".$.friendly_pagetype &>)
% } else {
<& 'linknode',
  node => $.node,
  title => $.bookmarktext,
  innertitle => "Add this ".$.friendly_pagetype." to your everything2 bookmarks",
  class => "action ajax bookmark".$.node->node_id.":bookmarkit:".$.node->node_id,
  id => "bookmark".$.node->node_id, 
  params => {op => "bookmark", 
    bookmark_id => $.node->node_id,
    %{$REQUEST->user->request_guard_parameters('bookmark')}
    } &> 
% }
</li>
