<%class>
  has 'node' => (required => 1);
  has 'friendly_pagetype' => (required => 1); 
</%class>
% if ( $REQUEST->user->level > 1 or $REQUEST->user->is_editor ) {
<li>
<form method="POST" class="widget" style="hidden">
<input type="hidden" name="showwidget" value="category">
<fieldset id="categoryform<% $.node->node_id %>">
<legend>Add this <% $.friendly_pagetype %> to a category:</legend>
<input type="hidden" name="nid" value="<% $.node->node_id %>">
<select name="cid">
<option value selected="selected">Choose&hellip;</option>
% foreach my $category (@{$REQUEST->user->editable_categories}) {
<option value="<% $category->node_id %>"><% $category->title | HTMLEntities %> (<% $category->author->title | HTMLEntities %>)</option>
% }
<option value="new">New category&hellip;</option>
</select>
<button value="category" name="op" type="submit" class="ajax categoryform<% $.node->node_id %>:categoryform?op=category&amp;nid=/nid&amp;cid=/cid:<% $.node->node_id %>,">Add</button>
</fieldset>
</form>
<a title="Add this superdoc to a category" class="action showwidget closed">Add to category&hellip;</a>
</li>
% }
