<%class>
  has 'node' => (required => 1);
</%class>
% # Only show createdby for e2nodes and logged-in users
% return unless $.node->type->title eq 'e2node';
% return if $REQUEST->user->is_guest;
% my $crby_id = $.node->NODEDATA->{createdby_user} || $.node->NODEDATA->{author_user};
% return unless $crby_id;
% my $crby = $.node->APP->node_by_id($crby_id);
% return unless $crby;
% my $createtime = $.node->NODEDATA->{createtime} || '';
% my $tooltip = 'created by ' . $crby->title . ($createtime ? " on $createtime" : '');
<div class="createdby" title="<% $tooltip %>">created by <& 'linknode', node => $crby &></div>
