<%class>
  has 'timestamp' => (isa => 'Int', default => sub { time() } );
  has 'display_12h' => (isa => 'Int', default => 0 );
  has 'tzadjust' => (isa => 'Int', default => 0);
  has 'dst' => (isa => 'Bool', default => 0);
</%class>
% my $timestamp = $.timestamp;
% if($.tzadjust)
% {
%   $timestamp += $.tzadjust;
% }
% 
% if($.dst)
% {
%   $timestamp += 3600;
% }
% my @months = qw(January February March April May June July August September October November December);
% my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime($timestamp);
% my $result = ('Sun','Mon','Tues','Wednes','Thurs','Fri','Satur')[$wday].'day, ' . $months[$mon] . ' ' . $mday . ', ' . (1900+$year) . ' at ';
%
% my $showAMPM='';
% if($.display_12h)
% {
%   if($hour<12)
%   {
%     $showAMPM = ' AM';
%     $hour=12 if $hour==0;
%   } else {
%     $showAMPM = ' PM';
%     $hour -= 12 unless $hour==12;
%   }
% }

% $min = '0'.$min if length($min)==1;
% $sec = '0'.$sec if length($sec)==1;
% $result .= $hour.':'.$min.':'.$sec;
% $result .= $showAMPM if length($showAMPM);
<% $result %>

