<%class>
  has 'choices' => (is => 'ro', default => sub { {"25" => "25", "100" => "Everything New Nodes", "200" => "E2N", "300" => "ENN", "1024" => "EKN"}});
  has 'node' => (isa => 'Everything::Node', is => 'ro');
</%class>
<p align="right"><form method="post">
<input type="hidden" name="type" value="superdoc">Show: <select name="node">
% foreach my $choice (sort {$a <=> $b} keys %{$.choices}) {
<option value="<% $.choices->{$choice} %>"<% (($.choices->{$_} eq $.node->title)?(" SELECTED "):("")) %>><% $choice %></option>
% }
</select><input type="submit" value="go"></form></p>
