<%class>
  has 'no_ads' => (required => 1);
</%class>
% unless($.no_ads) {
<div class="headerads">
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0613380022572506"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0613380022572506"
     data-ad-slot="9636638260"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
</div>
% }
