<%class>
  use DateTime;

  has 'occasion' => (required => 1);
  has 'yesno' => (default => 1);

  # Fix the AWS database!!
  sub is_special_date
  {
    my ($this, $occasion) = @_;
    my $dt = DateTime->now( time_zone => "UTC" );
    my $year = $dt->year();
    my $mday = $dt->mday();
    my $mon = $dt->month();
    my $hour = $dt->hour();


    $occasion = lc($occasion);

    $mon -= 1;
    # Note that $mon = month - 1, January is 0, December is 11

    if($occasion =~ /^afd/) {
      return 1 if ($mon==3 and $mday==1);
    } elsif($occasion =~ /^halloween/) {
      return 1 if ($mon==9 and $mday==31);
    } elsif($occasion =~ /^xmas/) {
      return 1 if ($mon==11 and $mday==25);
    } elsif($occasion =~ /^nye/) {
      return 1 if ($mon==11 and $mday==31);
    } elsif($occasion =~ /^nyd/) {
      return 1 if ($mon==0 and $mday==1);
    }

    return 0;
  }

</%class>
% if($.is_special_date($.occasion)){
%   if($.yesno) {
YES
%   } else {
1
%   }
% } else {
%   if($.yesno) {
NO
%   } else {
0
%   }
% }
