<%class>
  use URI::Escape;

  has 'node' => (required => 1);
  has 'title';
  has 'innertitle';
  has 'params';
  has 'class';
  has 'anchor';
  has 'id';

  sub uri_params
  {
    my ($this) = @_;
    my $str = '';
    my $params = $this->params || {};
    my $sections = [];
    foreach my $param (keys %$params)
    {
      push @$sections, uri_escape_utf8($param)."=".uri_escape_utf8($params->{$param});
    }
    $str = join("&",@$sections);
  
  if($str)
    {
      $str = "?$str";
    }
    return $str;
  }

</%class>
<a <% defined($.innertitle)?(qq|title="|.$.innertitle.qq|" |):('') | HTMLEntities %><% defined($.class)?(qq|class="|.$.class.qq|" |):('') %><% defined($.id)?(qq|id="|.$.id.qq|" |):('') | HTMLEntities %>href="<% $.node->canonical_url %><% $.uri_params %><% defined($.anchor)?("#".$.anchor):('') %>"><% defined($.title)?($.title):($.node->title) | H %></a>
