<%class>
  use URI::Escape;

  has 'node' => (required => 1);
  has 'title';
  has 'type';
  has 'title';
  has 'params';
  sub uri_params
  {
    my ($this) = @_;
    my $str = '';
    my $params = $this->params || {};
    my $sections = [];
    foreach my $param (keys %$params)
    {
      push @$sections, uri_escape_utf8($param)."=".uri_escape_utf8($params->{$param});
    }
    $str = join("+",@$sections);
  
  if($str)
    {
      $str = "?$str";
    }
    return $str;
  }

</%class>
% if($.type)
% {
<a href="/node/<% $.type %>/<% uri_escape_utf8($.node) %><% $.uri_params %>"><% $.title || $.node %></a>\
% }else{
<a href="/title/<% uri_escape_utf8($.node) %><% $.uri_params %>"><% $.title || $.node %></a>\
% }
