<%class>
  use URI::Escape;

  has 'node' => (required => 1);
  has 'title';
  has 'params';
  sub uri_params
  {
    my ($this) = @_;
    my $str = '';
    my $params = $this->params || {};
    my $sections = [];
    foreach my $param (keys %$params)
    {
      push @$sections, uri_escape_utf8($param)."=".uri_escape_utf8($params->{$param});
    }
    $str = join("+",@$sections);
  
  if($str)
    {
      $str = "?$str";
    }
    return $str;
  }

</%class>

<a href="<% $.node->canonical_url %><% $.uri_params %>"><% $.title || $.node->title %></a>
