<%class>
  has 'nodelist' => (isa => 'ArrayRef', required => 1);
  has 'showhidelinks' => (isa => 'Bool', default => 0);
  has 'node' => (isa => 'Everything::Node');
</%class>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
% for my $rownum (0..scalar(@{$.nodelist})-1) {
%  my $currentnode = $.nodelist->[$rownum];
<tr class="<% ($rownum % 2 == 0)?('oddrow '):('') %>contentinfo">
%   if ($REQUEST->user->is_editor) {
<td>
<& 'linknode', node => $.node, params => {'op' => ($currentnode->notnew)?('unhidewriteup'):('hidewriteup'), 'hidewriteup' => $currentnode->id }, title => ($currentnode->notnew)?('(un-h!)'):('(h?)') &>
</td>
%   }
<td>
<& 'linknode', node => $currentnode->parent , class => "title", anchor => $currentnode->author->title &> <& 'linknode', node => $currentnode, title => "(".$currentnode->writeuptype.")" &>
</td>
<td>
<span class="date"><% ($currentnode->publishtime) | PrettyDate %></span>
</td>
<td>
<& 'linknode', node => $currentnode->author , class => "author" &>
</td>
</tr>
% }
</tbody>
</table>
