<%class>
  has 'form_method' => (isa => 'Str', default => 'POST', lazy => 1);
  has 'displaytype' => (isa => 'Str', default => sub { $REQUEST->param("displaytype") || "display"});
  has 'node' => (isa => 'Everything::Node', required => 1);
  has 'form_action' => (isa => 'Str', builder => "_build_form_action", lazy => 1);
  has 'id' => (isa => 'Str', default => '');

  sub _build_form_action
  {
    my ($self) = @_;
    return $self->node->canonical_url;
  }
</%class>
<form method="<% $.form_method %>" action="<% $.form_action %>" enctype="multipart/form-data"<% defined($.id)?(" id=\"".$.id."\" "):('') %>>
<input type="hidden" name="node_id" value="<% $.node->node_id %>">
<input type="hidden" name="displaytype" value="<% $.displaytype %>">

