<%class>
  has 'node' => (isa => 'Everything::Node', required => 1);

  has 'page' => (isa => 'Int', required => 1);
  has 'total' => (isa => 'Int', required => 1);
  has 'perpage' => (isa => 'Int', required => 1);

  has 'finalpage' => (isa => 'Int', lazy => 1, builder => '_build_finalpage');

  has 'carryparams' => (isa => 'ArrayRef[Str]', default => sub { [] });

  sub _build_finalpage
  {
    my ($self) = @_;
    
    my $fullpages = int($self->total/$self->perpage);
    my $finalpage = $fullpages;
    #$finalpage++ if($self->total % $self->perpage != 0);

    return $finalpage;
  }

  sub carriedparams
  {
    my ($self) = @_;

    my $outputs = {};
    foreach my $param(@{$self->carryparams})
    {
      if(defined($REQUEST->param($param)))
      {
        $outputs->{$param} = $REQUEST->param($param);
      }
    }

    return $outputs
  }
</%class>

<table width='95%'><tr><th width='100%'>
% if($.page != 0)
% {
(<& 'linknode', node => $.node, params => {"page" => $.page-1, %{$self->carriedparams}}, title => "prev" &>)
% }
Viewing <% $.page * $.perpage +1 %> through <% $.page + ($.perpage) %> of <% $.total %>
% if($.page != $.finalpage)
% {
(<& 'linknode', node => $.node, params => {"page" => $.page+1, %{$self->carriedparams}}, title => "next" &>)
% }
</th></tr></table>
