<%class>
has 'script_name' => (required => 1);
has 'lastnode' => (required => 1);
</%class>
<form method="GET" action="<% $.script_name %>" id="search_form" role="form">
<div class="form-group">
 <div class="has-feedback has-feedback-left">
  <input type="text" name="node" value="<% $.lastnode->title | HTMLEntities %>" force="1" class="form-control" id="node_search" placeholder="Search" size="28" maxlength="230">
  <i class="glyphicon glyphicon-search form-control-feedback"></i>
 </div>
 <input type="hidden" name="lastnode_id" value="<% $.lastnode->node_id %>">
 <input type="submit" name="searchy" value="search" id="search_submit" title="Search within Everything2" class="btn btn-default">

 <span id="searchbtngroup">
  <span title="Include near matches in the search results">
   <label>
    <input type="checkbox" id="near_match" name="soundex" value="1">
    Near Matches
   </label>
  </span>
  <span title="Show all results, even when there is a page matching the search exactly">
   <label>
    <input type="checkbox" id="match_all" name="match_all" value="1">
    Ignore Exact
   </label>
  </span>
 </span>
</div>
</form>

