<%class>
  has 'node' => (isa => 'Everything::Node', required => 1);
  has 'fieldname' => (isa => 'Str', default => 'username');
  has 'default_value' => (isa => 'Str', lazy => 1, builder => '_build_default_value');

  sub _build_default_value
  {
    my ($self) = @_;
    my $default = scalar($REQUEST->param($self->fieldname));
    if(not defined $default)
    {
      return "";
    }
    return $default;
  }

</%class>
<& 'openform', node => $.node &><input type="text" name="<% $.fieldname %>" value="<% $.default_value %>"><& 'closeform' &>
