<%class>
  has 'node' => (required => 1);
  has 'friendly_pagetype' => (required => 1); 
</%class>
<li>
<form method="POST" class="widget" style="visibility: hidden;">
<input type="hidden" name="showwidget" value="weblog">
<fieldset id="weblogform<% $.node->node_id %>">
<legend>Add this <% $.friendly_pagetype %> to a usergroup page:</legend>
<input type="hidden" name="target" value="<% $.node->node_id %>">
<select name="source">
<option value="" selected="selected">Choose&hellip;</option>
% foreach my $option (@{$REQUEST->user->available_weblogs}) {
<option value="<% $option->{weblog_id} %>"><% $option->{title} %></option>
% }
</select>
<button value="weblog" name="op" type="submit" class="ajax weblogform<% $.node->node_id %>:weblogform?op=weblog&target=/target$addnid&source=/source:<% $.node->node_id %>,">Add</button>
</fieldset>
</form>
<a title="Add this <% $.friendly_pagetype %> to a usergroup page" class="action showwidget">Add to page&hellip;</a>
</li>
