<%class>
  has 'show_writeups' => ('isa' => 'ArrayRef', default => sub {[1,5,10,15,20,25,30,40]}, lazy => 1);
  has 'num_newwus' => (isa => 'Int', default => 15, lazy => 1);
  has 'newwriteups' => (isa => 'ArrayRef');
</%class>
<& '/helpers/openform.mi', node => $.node &> 
<input type="hidden" name="op" value="changewucount">
<select name="amount" class="ajax newwriteups:updateNodelet?op=/&nw_nojunk=/&amount=/:New+Writeups">
% foreach my $num (@{$.show_writeups}) {
<option value="$num"<% ($num == $.num_newwus)?(' selected="selected" '):("") %>><% $num %></option>
% }
</select>
<input type="submit" name="lifeisgood" value="show">
% if($REQUEST->user->is_editor) {
<label>
<input type="checkbox" name="nw_nojunk" value="1" class="ajax newwriteups:updateNodelet?op=/&amp;nw_nojunk=/&amp;amount=/:New+Writeups">
No junk
</label>
% }
<input type="hidden" name="ajaxTrigger" value="1" class="ajax newwriteups:updateNodelet:New+Writeups">
</form>
<ul class="infolist">
% foreach my $writeup (@{$.newwriteups}) {
<li class="contentinfo">
% if($writeup->is_null) {
(broken node)
% } elsif($writeup->parent->is_null) {
(broken parent)
% } else {
<& '/helpers/linknode.mi', node => $writeup->parent, class => "title", anchor => $writeup->author->uri_safe_title &>
<span class="type">(<% $m->scomp('/helpers/linknode.mi', node => $writeup , title => $writeup->writeuptype) | Trim %>)</span>
<cite>by <& '/helpers/linknode.mi', node => $writeup->author, class=> "author" &></cite>
%   if($REQUEST->user->is_editor) {
<span class="admin">
<span class="hide">
%     my $opcode = "hidewriteup";
%     my $hidden = "h?";
%     my $innertitle = "hide this writeup";
%     my $extra = "";
%     if($writeup->notnew) {
%       $opcode = "unhidewriteup";
%       $hidden = "un-h?";
%       $innertitle = "unhide this writeup";
%       $extra = "H: ";
%     }
(<% $extra %><% $m->scomp('/helpers/linknode.mi', node => $.node, params => {"op" => $opcode, "hidewriteup" => $writeup->node_id}, "title" => $hidden, "class" => "ajax newwriteups:updateNodelet:New+Writeups", "innertitle" => $innertitle) | Trim %>)
%   }
</span>
</span>
% }
</li>
% }
</ul>
<div class="nodeletfoot morelink">(<% $m->scomp('/helpers/linknodetitle.mi', node => "Writeups by Type", type => "superdoc", title => "more") | Trim %>)</div>
